<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SwitchContainerViewController" id="iN0-l3-epB" customClass="SwitchContainerViewController" customModule="SwitchContainer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-dd-uhj" userLabel="MainScrollView">
                    <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iBe-C2-mmD"/>
                    </connections>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-N9-EjZ" userLabel="HeaderScrollView">
                    <rect key="frame" x="0.0" y="18" width="375" height="67"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LEB-N9-EjZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-600" id="3Dv-yv-ea7"/>
                <constraint firstItem="LEB-N9-EjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3ql-aZ-OxB"/>
                <constraint firstAttribute="trailing" secondItem="rLd-dd-uhj" secondAttribute="trailing" id="6Ih-73-q2d"/>
                <constraint firstItem="rLd-dd-uhj" firstAttribute="top" secondItem="LEB-N9-EjZ" secondAttribute="bottom" id="AIX-kE-7Nm"/>
                <constraint firstItem="LEB-N9-EjZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Sdz-zg-Pte"/>
                <constraint firstAttribute="bottom" secondItem="rLd-dd-uhj" secondAttribute="bottom" id="YGc-jq-DlZ"/>
                <constraint firstAttribute="trailing" secondItem="LEB-N9-EjZ" secondAttribute="trailing" id="bqs-Xp-9fP"/>
                <constraint firstItem="rLd-dd-uhj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iA3-Ys-PXR"/>
            </constraints>
            <connections>
                <outlet property="scrollHeader" destination="LEB-N9-EjZ" id="BbK-PN-yws"/>
                <outlet property="scrollMain" destination="rLd-dd-uhj" id="uzi-81-K0g"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
